{

  "description": "Theme using multiple additional_backgrounds images. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#themes",
  "manifest_version": 2,
  "name": "weta_mirror",
  "version": "1.1",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/themes/weta_mirror",

  "theme": {
    "images": {
      "additional_backgrounds": [ "weta.png", "weta-left.png"]
    },

    "properties": {
      "additional_backgrounds_alignment": [ "right top" , "left top" ]
    },
    
    "colors": {
       "frame": "#adb09f",
       "tab_text": "#000"
    }
  }
}
